{
  "name": "vscode-profiles",
  "description": "VS Code Profiles backup and audit tool",
  "version": "1.0.0",
  "license": "MIT",
  "author": "chicunic",
  "repository": "github:chicunic/vscode-profiles",
  "scripts": {
    "profile:check": "./manage.sh check",
    "profile:sync": "./manage.sh sync"
  }
}
