[
  "biomejs.biome",
  "bradlc.vscode-tailwindcss",
  "davidanson.vscode-markdownlint",
  "editorconfig.editorconfig",
  "github.copilot",
  "github.copilot-chat",
  "github.vscode-github-actions",
  "mhutchie.git-graph",
  "ms-ceintl.vscode-language-pack-zh-hans",
  "redhat.vscode-yaml"
]
