[
  "anthropic.claude-code",
  "davidanson.vscode-markdownlint",
  "esbenp.prettier-vscode",
  "github.copilot-chat",
  "github.vscode-github-actions",
  "google.geminicodeassist",
  "llvm-vs-code-extensions.lldb-dap",
  "mhutchie.git-graph",
  "ms-ceintl.vscode-language-pack-zh-hans",
  "redhat.vscode-yaml",
  "swiftlang.swift-vscode"
]
